# MQ Configurations
MQ.HOST=127.0.0.1
MQ.PORT=1414
MQ.CHANNEL=DEV.APP.SVRCONN
MQ.QMGR=MQ1
MQ.QUEUE_NAME=QUEUE1
#MQ.USER=app
#MQ.PASSWORD=Sam12345
MQ.USER=MUSR_MQADMIN
MQ.PASSWORD=1213

logging.level.org.springframework.jms=DEBUG
logging.level.com.ibm.mq=DEBUG

server.port=8081